<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="icon"
  		type="image/png"
  		href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>

  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=OOP2.html>OOP - Part 2</a>
      <a href=Arrays.html>Arrays</a>
      <a href=ArrayList.html>ArrayLists</a>
      <a href=Sorting.html>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=Recursion.html>Recursion</a>
      <a href="Projects.html">Projects</a>
      <a href="bibliography.html">Bibliography</a>
  </div>

<style>
    html {
        overflow-y: auto;
        margin: 3em;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(AboutBackground.jpg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color: white;
    }

    b.title {
        font-size: 3vw;
    }

    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
        font-size: 1.4vw;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }
    a.link:link{
      color: white
    }

    /* visited link */
    a.link:visited {
        color: white;
    }

    /* mouse over link */
    a.link:hover {
        color: darkred;
    }

    /* selected link */
    a.link:active {
        color: palevioletred;
</style>
</body>
<body>
<h1>
    <center>About Me</center>
</h1>
<style>
    body {
        background-color: #d5ffff;
        background-image: url("AboutBackground.jpg");
        background-size: cover;
    }

    h1 {
        color: white;
        font-family: 'Oswald', serif;
    }
</style>
</body>
<body>

<p>
  <b class = "title">Hey there!</b><br><br>
    My name is Bill Bai. <br>
    Welcome to my portfolio! I've created it from scratch, by myself, so
    I hope you enjoy it!<br><br>
    I'm a student at William Lyon Mackenzie student currently taking ICS4U, taught
    by the one and only Mrs. Krasteva! I've created this site to showcase
    what I've learned, and to help you understand more about ME!
    <br><br>Some of my interests are economics, badminton, playing the violin,
     and obviously computer science and software engineering!
    <br>I am currently in the process of mastering two programming languages: Java and C++.
    I also know HTML and CSS, as I've demonstrated through creating this site!
    I am a very ambitious person, and plan to create multiple
    <a class = "link" href="Projects.html">projects</a>
     in the summer.
    <br>
</p>

<table width= 100% border="0">
<tr>
<center>
  MY LANGUAGES
</center>
<td align="center" valign="center">
  <center>
  <img src="Java.png" width = 70%>
</td>

<td align="center" valign="center">
  <center>
  <img src="c++.png" width = 110%>
</td>

<td align="center" valign="center">
  <center>
  <img src="html.png" width = 55%>
</td>

<td align="center" valign="center">
  <center>
  <img src="css.png" width = 55%>
</td>

</tr>

</table>
<p>
  <br><br>
I have taken the AP Computer Science and AP Macroeconomics exam this year, and
next year, I plan on taking many more. I am very focused on my academics, and
would like to go to a good university after I graduate. My two top options are
Waterloo or UofT for software engineering or computer science. To acheive this goal,
I also planning on attending many more hackathons and writing computer programming
contests such as CCC.
<br><br>As for my academics, my average is currently in the 90's range, and I plan on
getting it higher for the upcoming semesters.

<br><br>In my passtime, I like to write short but useful programs in C++ or Java,
play the violin, or just read the news and check whats going on in the world.
</p>

<table width= 100% border="0">
<tr>
<center>
  MY HOBBIES
</center>
<td align="center" valign="center">
  <center>
  <img src="violin.png" width = 100%>
</td>

<td align="center" valign="center">
  <center>
  <img src="programming.jpg" width = 100%>
</td>

<td align="center" valign="center">
  <center>
  <img src="newspaper.jpg" width = 95%>
</td>

</tr>

</table>
<center>
<h2><a class = "link"HREF=mailto:billbai0102@gmail.com style="text-decoration: none">Contact Me</a></h2>
</center>

</body>
</html>
