<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!---Page Title--->
    <title>Bill's Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>
<!---My name in the center of the page--->
<div class=container4>
    <h1><a HREF="AboutMe.html" style="text-decoration: none"><span>BILL BAI.</span></a></h1>
    <h2><a HREF="AboutMe.html" style="text-decoration: none"><span>ABOUT ME</span></a></h2>
</div>

<div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href=OOP1.html>OOP - Part 1</a>
    <a href=google.com>OOP - Part 2</a>
    <a href=google.com>Arrays</a>
    <a href=google.com>ArrayLists</a>
    <a href=google.com>Sorting</a>
    <a href=Searching.html>Searching</a>
    <a href=google.com>Recursion</a>
</div>

<style>
    body {
        font-family: 'Oswald', serif;
        background: url(MainPageBG.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }
    span{
        background: white;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }
</style>
</head>

</body>

<!---Style Configurations--->
<style>
    div.container4 {
        position: absolute;
        width: 100%;
        height: 20px;
        top: 50%;
        margin-left: -10px;
        text-align: center;
        color: black;
    }

    h1 {
        font-size: 3vw;
        color: black;
    }

    h2 {
        font-size: 1vw;
    }

    a:link {
        color: black;
    }

    /* visited link */
    a:visited {
        color: black;
    }

    /* mouse over link */
    a:hover {
        color: darkred;
    }

    /* selected link */
    a:active {
        color: palevioletred;
    }
    </style>
</html>
