<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic OOP</title>

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>
<body>
  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=http://google.com>OOP - Part 2</a>
      <a href=http://google.com>Arrays</a>
      <a href=http://google.com>ArrayLists</a>
      <a href=http://google.com>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=http://google.com>Recursion</a>
  </div>

  <h1>
    <center>
      OOP PART 1
    </center>
  </h1>

  <p>
      <b class="title">
          WHAT IS Object Oriented Programming??
      </b>
      <br> Object Oriented Programming is... [tbd]
</body>



<style>
    html {
        overflow-y: auto;
    }

    body {
        font-family: 'Oswald', serif;
        background: url(OOP1Background.jpeg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color:white;
    }

    b.title {
        font-size: 3vw;
    }

    p {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }
</style>
</html>
