<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>

  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=OOP2.html>OOP - Part 2</a>
      <a href=Arrays.html>Arrays</a>
      <a href=ArrayList.html>ArrayLists</a>
      <a href=Sorting.html>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=Recursion.html>Recursion</a>
      <a href="Projects.html">Projects</a>
      <a href="bibliography.html">Bibliography</a>
  </div>

<style>
    html {
        overflow-y: auto;
        margin: 3em;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(ProjectsBackground.jpg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color: white;
    }

    b.title {
        font-size: 3vw;
    }

    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
        font-size: 1.4vw;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }
    a.link:link{
      color: white
    }

    /* visited link */
    a.link:visited {
        color: white;
    }

    /* mouse over link */
    a.link:hover {
        color: darkred;
    }

    /* selected link */
    a.link:active {
        color: palevioletred;
</style>
<h1>
    <center>MY PROJECTS</center>
</h1>
<center>
<p>(Press on any of the images to see the project!)</p>
</center>
<br><br>
<p>
<a href="https://github.com/billbai0102/Heart-Rate-Monitor" target="_blank">
  <img style="padding: 0 15px; float: Right;" src="HeartRate.jpg" alt="ICS4U FINAL PROJECT" width = 45%>
</a>
</p>
<p>

<b class = "title">
  ANDROID HEART RATE MONITOR <br>(In progress)
</b>
<br>
<br> I am currently in the progress of creating a Heart Rate monitor in Java for
Android phones. It will use JavaCV to access the camera, which users will press
their fingers against. It will then convert the photo to grayscale, then measure
the time between pulses that will be visible. There has been a lot of research on
this technology, so I plan on creating a heart rate monitor soon in the summer.
</p>
<br>
<p>
<a href="https://github.com/billbai0102/ICS4U---Final-Project" target="_blank">
  <img style="padding: 0 15px; float: left;" src="ICS4UFINALPROJECT.png" alt="ICS4U FINAL PROJECT" width = 45%>
</a>
</p>
<p>
  <br><br><br>
<b class = "title">
  ICS4U FINAL PROJECT
</b>
<br>
<br>This is the final project that Erfan Yeganehfar and I are going to create.
We are currently still writing up contracts, and development still has not started.
Development is due to start by 2019-05-13, so don't forget to check regularly to
see out final project!
<br>It is a three level game to teach children aged 6-15 about general safety,
whether it be in a playground, on the streets, or even at school.
</p>
<br>
<br><br>
<p>
<a href="https://github.com/billbai0102/ICS3U-Final-Project" target="_blank">
  <img style="padding: 0 15px; float: right;" src="SimonSaysPreview.png" alt="MyGame" width = 45%>
</a>
</p>
<p>
<b class = "title">
  ICS3U FINAL PROJECT
</b>
<br><br>This is the final project that I created for the grade 11 ICS ISP.
It is a replica of the classic game, <i>Simon</i>, and is written in HSA Console
Java. It took me around one month to develop the game, including planning and all..
</p>
<br><br><br><br>
<br>
<p>
<a href="https://github.com/billbai0102/My-Creation" target="_blank">
  <img style="padding: 0 15px; float: left;" src="ICS3UMYCREATION.png" alt="MyGame" width = 45%>
</a>
</p>
<p>
<b class = "title">
  ICS3U "MY CREATION"
</b>
<br><br>This is an animation I created in HSA Console Java, that took me around 3
weeks to complete. It was the first time I worked with Java HSA "animation", which
consisted of using for loops to animate shapes.
</p>
<br><br><br><br><br>
<p>
<a href="https://github.com/billbai0102/ICS2O-Final-Project" target="_blank">
  <img style="padding: 0 15px; float: right;" src="CrosswordPreview.png" alt="Crossword" width = 45%>
</a>
</p>
<p>
<b class = "title">ICS2O FINAL PROJECT</b>
<br><br>
This is the final project I developed for the grade 10 ICS ISP. I developed it
in Turing, a very outdated language, and is one of the first projects I have ever
created. It is a replica of Crossword puzzle games.
</p>
</body>
</html>
