<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searching</title>

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>

  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=http://google.com>OOP - Part 1</a>
      <a href=http://google.com>OOP - Part 2</a>
      <a href=http://google.com>Arrays</a>
      <a href=http://google.com>ArrayLists</a>
      <a href=http://google.com>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=http://google.com>Recursion</a>
  </div>

<style>
    html {
        overflow-y: auto;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(SearchingBackground.jpeg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }
</style>
<h1>
    <center>SEARCHING</center>
</h1>
</body>

<body>
<p>
    <b class="title">
        WHAT IS SEARCHING?
    </b>
    <br> Searching is the act of locating a specific element within an Array,
    ArrayList, or another data structure. There are two main search functions:
    Sequential searching, and Binary searching.
    <br> This lesson will be focusing on using the Linear Search and Binary
    search to locate an element within Arrays and ArrayLists.
    <br><br><br>
    <b class="title">
        SEQUENTIAL SEARCH
    </b>
    <br>The linear search, sometimes also known as the sequential search, is the
    simplest and most straightforward search. It involves looping through each
    and every element in an array, and checking if the element is equal to the
    key.
    <br>It is typically performed on unsorted arrays or arrays with few elements.
    The following code
    <br><br>Pseudocode
</p>
<ol>
  <li>Set <i>x</i> to 0</li>
  <li>If element at index <i>x</i> is equal to the key then return true</li>
  <li>Increment <i>x</i></li>
  <li>Go back to Step 2</li>
</ol>

<table style="width:100%">
  <tr>
    <th>Array Implementation</th>
    <th colspan="2">ArrayList Implementation</th>
  </tr>
  <tr>
    <td>
    <pre>
    //Linear Search for Arrays
    public boolean linearSearch(int arr[], int target){
        for(int x = 0; x < arr.length; x++){
            if(arr[x] == target)
                return true;
        }
        return false;
    }
    </pre>
    </td>
    <td>
    <pre>
    //Linear Search for ArrayLists
    public boolean linearSearch(List &ltInteger&gt arr, int target){
        for(int x = 0; x < arr.size(); x++){
            if(arr.get(x).equals(target))
                return true;
        }
        return false;
    }
    </pre>
    </td>
  </tr>
</table>
<p>
  Tips when using Linear Search
  <ul>
      <li>When choosing a search algorithm, always choose to use Binary search 
      over linear search, unless the list is unsorted. This is because binary 
      search has a much better time efficiency.</li>
  </ul>
</p>

<p>
    <br> The runtime for sequential search is O(n) time, meaning it is not very inefficient.

    <br><br><br>
    <b class="title">
        BINARY SEARCH
    </b>
    <br>Binary search is one of the most efficient searches, but one of it's drawbacks is that it can only be performed
    on
    <i>sorted</i>
    Arrays or ArrayLists.
</p>


<style>
    body{
        color: white;
    }

    b.title {
        font-size: 3vw;
    }
    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }
</style>
</body>
</html>
