<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!---Page Title--->
    <title>Bill's Portfolio</title>
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">

</head>

<!---BODY--->
<body>
<!---My name in the center of the page--->
<div class=container1>
    <p class = "name">
      <a HREF="AboutMe.html" style="text-decoration: none">
        <b>
          BILL BAI.
        </b>
      </a>
    </p>
    <p class = "about"><a HREF="AboutMe.html" style="text-decoration: none"><b>ABOUT ME</b></a></p>
</div>

<div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href=OOP1.html>OOP - Part 1</a>
    <a href=OOP2.html>OOP - Part 2</a>
    <a href=Arrays.html>Arrays</a>
    <a href=ArrayList.html>ArrayLists</a>
    <a href=Sorting.html>Sorting</a>
    <a href=Searching.html>Searching</a>
    <a href=Recursion.html>Recursion</a>
    <a href="Projects.html">Projects</a>
    <a href="bibliograpgy.html">Bibliography</a>
</div>
<center>
<a href="https://github.com/billbai0102" target="_blank">
  <img src="GithubLogo.png" width = 5% target = "">
</a>

<a href="https://dmoj.ca/user/billbai0102/solved" target="_blank">
  <img src="DMOJ.png" width = 5%">
</a>

<a href="https://mcpt.ca/user/ImAlreadyTracer/solved" target="_blank">
  <img src="WLMOJ.png" width = 5%>
</a>
</center>
<style>
    img{
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }

    html{
      margin: 3em;
    }
    body {
        font-family: 'Oswald', serif;
        background: url(MainPageBG.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }
    span{
        background: white;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.4vw;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }

    .name{
        font-size: 5vw;
    }

    .about{
      font-size: 3vw;
    }

    div.container1 {
        position: absolute;
        top: 30%;
        width: 92%;
        text-align:center;
        color: black;
    }

    h1 {
        font-size: 3vw;
        color: black;
    }

    h2 {
        font-size: 1vw;
    }

    a:link {
        color: black;
    }

    /* visited link */
    a:visited {
        color: black;
    }

    /* mouse over link */
    a:hover {
        color: darkred;
    }

    /* selected link */
    a:active {
        color: palevioletred;
    }
</style>
</head>

</body>
</html>
