<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP Part 2</title>
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>
  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=OOP2.html>OOP - Part 2</a>
      <a href=Arrays.html>Arrays</a>
      <a href=ArrayList.html>ArrayLists</a>
      <a href=Sorting.html>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=Recursion.html>Recursion</a>
      <a href="Projects.html">Projects</a>
      <a href="bibliography.html">Bibliography</a>
  </div>

<style>
    html {
        overflow-y: auto;
        margin: 3em;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(OOP2Background.jpg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color: white;
    }

    b.title {
        font-size: 3vw;
    }

    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.4vw;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }

    a.link:link{
      color: white
    }

    /* visited link */
    a.link:visited {
        color: white;
    }

    /* mouse over link */
    a.link:hover {
        color: darkred;
    }

    /* selected link */
    a.link:active {
        color: palevioletred;
</style>
<h1>
  <center>
    OOP PART 2 - POLYMORPHISM
  </center>
</h1>
<center>
  <img src="Polymorphism.jpeg" width=60% height=60%>
  <p>What's Polymorphism? Keep reading and you'll know!</p>
</center>
<p>
    <br> In OOP Part 1, you learned about the first three principles of OOP -
    <b>encapsulation, inheritance</b> and <b>abstraction</b>. In this lesson, you
    will be learning about the last principle of OOP - <b>Polymorphism</b>.
    <br>Polymorhphism is the ability for an object to take on different forms.
    This refers to when a <i>subclass</i> takes on the reference of an object
    within it's <i>parent hierarchy</i>. This is called <b>upcasting</b>. As well,
    an upcasted object can also be <b>downcasted</b> back to one of it's original
    forms.
    <br><br>
    <b class = "title">
      UPCASTING
    </b>
    <br>As previously explained, upcasting and downcasting is when an object
    <i>polymorphs</i> from a subclass to a parent class, then to another parent class,
    or goes back down the inheritance tree back to itself. Take this inheritance tree,
</p>
<center>
  <img src="PolymorphismExample.gif" width=60% height=60%>
</center>
<p>
  With the concepts of polymorphism, that means the Vowel can <b>upcast</b> into
  a letter, character, or Object, while still retaining it's original data. Once it
  is upcasted, it can now be downcasted.
  <br>To check whether an object can be upcasted to another, use the "is-a" check
  taught in OOP - Part 1. As you can see, Vowel is-a letter, and Vowel is-a Character.
  This means you can successfully upcast. However, a Letter is NOT a Vowel, and a
  Vowel is NOT a digit, meaning you won't be able to successfully upcast between those
  two types. In Java, upcasting is done <i>automatically</i>. The basic outline
  of how to upcast is
</p>
<pre>
      ParentClass name = new Subclass();
      or
      ParentClass name = PreInstatiatedSubclass;
</pre>
<p>
As well, objects are automatically upcasted to suit the parameters of a method.
<br>Given this method,
</p>
<pre>
      public static void method(Letter letter){
        //code
      }

      public static void main(String[]args){
        Vowel vowel = new Vowel();
        method(vowel);
      }
</pre>
<p>
Since vowel <b>is-a</b> letter, Java automatically upcasts vowel to an
instance of Letter. This is a perfect example of upcasting polymorphism.
<br><br>
<b class = "title">
  DOWNCASTING
</b>
<center>
  <img src="OOP2Casting.png" width=60% height=60%>
</center>
<p>
<br>Downcasting in Java is another big concept. It involves polymorphing an upcasted
object back down to it's original form.
</p>
<pre>
1.    Vowel vowel = new Vowel(); //Creates Vowel object
2.    Letter upcastedVowel = vowel; //Upcast to Letter, because vowel is-a Letter
3.    if(upcastedVowel instanceof Vowel){
4.      Vowel downcastedLetter = (Vowel) upcastedVowel; //Reverts back to Vowel instance
5.    }
      //Now, downcastedLetter, upcastedVowel, and vowel are all instances of "Vowel".
      //Remember that although they have different names, they still point to the same
      //reference since <b>new</b> was only used once, and that was to create vowel.
</pre>
<p>
There are a few things that went on in this example.
<br>In line 1, a <b>new</b> Vowel
object is created, named "vowel".
<br>In line 2, the vowel is upcasted to Letter, but is now named upcastedVowel.
Although the name has changed, it still <b>refers</b> to the same object, due to
<i>aliasing</i>.
<br>In line 3, there is a special if statement. The instanceof operator checks whether
upcastedVowel is an instance of Vowel, which it is, since it was originally a Vowel instance.
<br>In line 4, finally the upcastedVowel object is downcasted back to it's original Vowel
instance, called downcastedLetter.
<br><br>Another way to downcast temporarily to call a method of it's original
form is by doing like this:
</p>
<pre>
      ((SubclassType)upcastedObject).performSubclassMethod();
so, for vowel, you'd do this:
      ((Vowel)upcastedVowel).performVowelMethod();
</pre>
<p>
  By doing so, you can call it's original type's methods while it is stil
  upcasted as a Letter. But once again, make sure that it is downcast-able, or a
  ClassCastException will be thrown.
  <br><br>
  <b class = "title">Analysis</b><br>
  Upcasting and Downcasting may seem intimidating, but it is quite easy once you
  get the hang of it. Upcasting is done automatically, so no explicit cast is needed.
  If you enter a subclass into the parameters that ask for one of it's parent classes,
  then it will automatically be upcast. Although, if you do this vice versa, it will
  not work and you will need to explicitly downcast it. Upcasting and Downcasting is
  useful especially when you want to pass a subclass into the parameters that
  require one of it's parent classes. Image this: You have a Bird class with many
  subclasses. Birds all make the same sound, so you could create the method
</p>
<pre>
public void birdSound(Bird bird){
  System.out.println("Chirp");
}
</pre>
<p>
By doing so, you can pass an Owl, a Turkey or any subclass of bird into it. They all
make the same sound, so it would be more logical than creating instance methods for
all the subclasses that all do the same thing. This is what upcasting and downcasting allow
you to do.
</p>
<b class = "title">PROBLEM: Knowing that a Bird is-an Animal, upcast the Bird to an animal,
  call the Animal "speak()" method, then the Bird "chirp()" method,
   then cast it back down<br><br>
SOLUTION:</b>
<pre>
<center>
<table>
<tr>
<td>
Bird bird = new Bird(); //Create <b>new</b> bird
Animal upcastedBird = bird; //Upcast bird to Animal
bird.speak(); //Call the animal speak() method
((Bird) bird).chirp(); //Call the Bird chirp() method
Bird downcastedAnimal = (Bird) bird; //Downcast back to bird

How I solved this problem: First I constructed the Bird object, and named
it "bird". I then upcasted it to Animal, creating another alias to bird
called "upcastedBird". Since it is now an Animal, I used the speak() method
on bird. Remember, bird and upcastedBird all point to the same reference.
I then temporarily downcasted it to bird, to use the chirp() method for the
 Bird, then I actually downcasted bird, and created another alias called
 "downcastedBird" that also points to bird.

</td>
</tr>
</table>
</center>
</pre>
<h2>
<center>
<a class = "link" href="https://github.com/billbai0102/OOP2" target="_blank">
Click here for independent examples of Polymorphism and OOP2!
</a>
</center>
</h2>
</body>
</html>
