<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursion</title>
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>

  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=OOP2.html>OOP - Part 2</a>
      <a href=Arrays.html>Arrays</a>
      <a href=ArrayList.html>ArrayLists</a>
      <a href=Sorting.html>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=Recursion.html>Recursion</a>
      <a href="Projects.html">Projects</a>
      <a href="bibliography.html">Bibliography</a>
  </div>

<style>
    html {
        overflow-y: auto;
        margin: 3em;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(RecursionBackground.jpg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color: white;
    }

    b.title {
        font-size: 3vw;
    }

    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.4vw;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }

    a.link:link{
      color: white
    }

    /* visited link */
    a.link:visited {
        color: white;
    }

    /* mouse over link */
    a.link:hover {
        color: darkred;
    }

    /* selected link */
    a.link:active {
        color: palevioletred;
</style>
<h1>
    <center>RECURSION</center>
</h1>

<p>
    <b class="title">
        WHAT IS <i>RECURSION</i>?
    </b>
    <br> Recursion is the method of breaking a problem down into multiple smaller,
    easier to solve problems, then putting those small solutions together to answer
    the original problem. It involves a method calling itself.
    <br><br>
    <b class = "title">
        INTRODUCTION
    </b>
    <br> In programming, there are generally 3 types of recursion: Tail recursion,
    mutual recursion, and linear recursion.
    <br><br><b>Tail recursion</b> is when a method recurs by calling itself at the end
    of the method.
</p>
<pre>
      int add5(int num, int times){
          num += 5;
          return add5(num, times + 1);
      }
</pre>
<p>
  As you can see, at the end of the method, the method calls itself again, without
  placing the method call in an if statement.
  <br><br><b>Mutual recursion</b> is when a method recurs by calling another method
  which calls the original method.
</p>
<pre>
  void doSomethingA(int a){
    if(a <= 1)
      return a;
    doSomethingB(a - 1);
  }

  void doSomethingB(int b){
    doSomethingA(a - 2)''
  }
</pre>
<p>
  In this example, you can see that doSomethingA calls doSomethingB, which in turn
  calls doSomethingA again. This shows how mutual recursion uses another method to
  break down the problem into smaller pieces.
  <br><br>The last type of recursion is <b>linear recursion</b>. Linear recursion
  is a generic term for recursive methods that calls itself each time it runs.
  An example would be the Factorial Method.
</p>
<pre>
      int factorial(int n){
        if(n == 1){
          return 1;
        }
        return n * (fact(n-1));
      }
</pre>
    <center>
      <img src="Factorial Recursion Tracing.jpeg" alt="Tracing a Factorial Recursive Method" width=60% height=60%>
      <p>Tracing a Factorial Recursive Method.</p>
    </center>
<p>
  Above is an image of what the factorial method would look like, if it's method
  calls were traced.
    <br><br>
    <b class = "title">
        HOW DO I MAKE A RECURSIVE METHOD?
    </b>
    <br> There are 3 simple criterias for a recursive solution. Firstly, it must
     have a base case, or a way to identify and deal with the endpoint of the
     solution. Secondly, there must be a way to continually reduce the calculation
     to smaller and more repetitive elements. Lastly, it must be able to obtain
     a larger component from the smaller elements created in the recursive process.
    </p>
    <pre>
          void recursiveMethod(parameters){
            if(base case satisfied){
              return something;
            }
            perform proccesses;
            recursiveMethod(parameters);
          }
This is how a recursive method should look.
</pre>
<p>
    <br><br>
    <b class = "title">
    REAL LIFE EXAMPLES OF RECURSION
    </b>
    <br>An everyday example of recursion is fractals in nature. Fractals are infinite
    repeats of geometric shapes, but always decreases in size by a factor of X.
    It is represented by a pattern. In nature however, fractals are slightly
    different in the sense that it is not limited. This means that in nature,
    the basecase for the fractal recursive function is the size limit. The same
    pattern is repeated continually, until it reaches the size limit.
    <center>
      <img src="RecursiveFractal.jpg" alt="Tracing a Factorial Recursive Method" width=60% height=60%>
      <p>A beautiful example of <i>recursion</i> in nature.</p>
    </center>
    <br>
    <b class = title>
      Analysis
    </b>
    <p>
    In summary, recursion is using a method to call itself, or <i>recur</i>, to
    break down a problem into many smaller problems, then reattaching the solutions
    to create a bigger solution. There is mutual, tail, and linear recursion, which
    all have different applications. But remember, when creating a recursive method,
    there are three key points: you need the base case, it must be able to break
    down a problem into smaller problems, and it needs to reattach smaller solution
    into a bigger solution!
    <br>
    </p>
    <b class = "title">
      TIPS
    </b>
    <ul>
        <li>Although recursive solutions make problems simpler, do not overuse
        recursion. It can be very memory innefficient, since it is placing so many
        method calls in the stack.</li>
        <li>Do not forget the base case! Otherwise, there will be StackOverflow Errors.</li>
        <li>If you know the size stays constant, and you are working with primitive
          data types, it may be better to use an array, due to ArrayList
          inefficiencies when unwrapping wrapper classes</li>
        <li>Do NOT use recursion for simple iterative problems, due to memory inneficiency.</li>
        <li>Use recursion for algorithms that do not produce a linear tree. iterative
        solutions are best for linear trees.</li>
        <li>Recursion is best used for Divive-And-Conquer algorithms</li>
    </ul>
<p><br>
<b class = "title"> Problem: You must make a recursive solution that reverses
the digits of an integer!
<br><br>Solution:
</b>
</p>
<pre>
  <center>
  <table>
    <tr>
      <td>
            /**
             * Reverses the digits of the int passed in the parameters.
             *
             * @param num The integer to be reversed
             * @return The reversed integer.
             */
            public static int revDigits(int num) {
                if (num < 10)
                    return num;
                return num % 10 * (int) Math.pow(10, (int) Math.log10(num)) + revDigits(num / 10);
            }

        How to solve this problem: This recursive method reverses the digits of an integer.
        It works by raising a number to the power of the log10 of the number on the opposite
        side, moving the number to the front. It then does this again with the
        following numbers, adding them together. This then recurs until it reaches the
        basecase, when num < 10, which just returns the num. This puts the first number
        in the last digit, successfully reversing the number inputted. It then returns
        this new reversed number.
</td>
</tr>
</table>
</center>
</pre>
<h2>
<center>
<a class = "link" href="https://github.com/billbai0102/Recursion-Examples" target="_blank">
  Click here for independent examples of recursion!
</center>
</a>
</h2>
</body>
</html>
