<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searching</title>
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<!---BODY--->
<body>

  <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a href=OOP1.html>OOP - Part 1</a>
      <a href=OOP2.html>OOP - Part 2</a>
      <a href=Arrays.html>Arrays</a>
      <a href=ArrayList.html>ArrayLists</a>
      <a href=Sorting.html>Sorting</a>
      <a href=Searching.html>Searching</a>
      <a href=Recursion.html>Recursion</a>
      <a href="Projects.html">Projects</a>
      <a href="bibliography.html">Bibliography</a>
  </div>

<style>
    html {
        overflow-y: auto;
        margin: 3em;
    }

    body, pre {
        font-family: 'Oswald', serif;
        background: url(SearchingBackground.jpeg) no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        font-size: 4vw;
        color: white;
    }

    b.title {
        font-size: 3vw;
    }

    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }

    /*------TOP NAV BAR------*/
    .topnav {
        overflow: hidden;
        background-color: ghostwhite;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.4vw;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        background-color: orangered;
        color: white;
    }

    a.link:link{
      color: white
    }

    /* visited link */
    a.link:visited {
        color: white;
    }

    /* mouse over link */
    a.link:hover {
        color: darkred;
    }

    /* selected link */
    a.link:active {
        color: palevioletred;
</style>
<h1>
    <center>SEARCHING</center>
</h1>

<p>
    <b class="title">
        WHAT IS SEARCHING?
    </b>
    <br> Searching is the act of locating a specific element within an Array,
    ArrayList, or another data structure. The two main searching algorithms used
    by programmers is the linear search and the binary search.
    <br> This lesson will be focusing on using the Linear Search and Binary
    search to locate an element within Arrays and ArrayLists.
</p>
<table style="width:100%">
  <tr>
    <th>
      <center>Linear Search</center>
    </th>
    <th>
      <center> Comparison </center>
    </th>
    <th>
      <center> Binary Search</center>
    </th>
  </tr>
  <td>
    <center><img src="linear_search.gif" alt="Linear Search."  width=70% height=70%></center>
  </td>
  <td>
    <center><img src="SeqVSBinSearch.gif" alt="Linear VS Binary Search." width=70% height=70%></center>
  </td>
  <td>
    <center><img src = "BinarySearch.gif" alt = "Binary Search." width=70% height=70%></center>
  </td>
</table>
    <p>
    <b class="title">
        LINEAR SEARCH
    </b>
    <br>The linear search, sometimes also known as the sequential search, is the
    simplest and most straightforward search. It involves looping through each
    and every element in an array, and checking if the element is equal to the
    key.
    <br>It is typically performed on unsorted arrays or arrays with few elements.
    The following code below is that of the linear search.
    <br><br>Pseudocode
</p>
<ol>
  <li>Set <i>x</i> to 0</li>
  <li>If element at index <i>x</i> is equal to the key then return true, end loop
  or recursive function</li>
  <li>Increment <i>x</i></li>
  <li>Go back to Step 2</li>
</ol>

<table style="width:100%">
  <tr>
    <th>Array Implementation</th>
    <th colspan="2">ArrayList Implementation</th>
  </tr>
  <tr>
    <td>
    <pre>
    //Linear Search for Arrays
    public boolean linearSearch(int arr[], int target){
        for(int x = 0; x < arr.length; x++){
            if(arr[x] == target)
                return true;
        }
        return false;
    }
    </pre>
    </td>
    <td>
    <pre>
    //Linear Search for ArrayLists
    public boolean linearSearch(List &ltInteger&gt arr, int target){
        for(int x = 0; x < arr.size(); x++){
            if(arr.get(x).equals(target))
                return true;
        }
        return false;
    }
    </pre>
    </td>
  </tr>
</table>
<p>
  The runtime for sequential search is O(n) time, meaning it is not very
  efficient.
  <br><br>Tips when using Linear Search
  <ul>
      <li>Due to it's horrible time efficiency, you should always implement
      a binary search instead, unless the array is unsorted.</li>
  </ul>
</p>

<p>
    <br><br><br>
    <b class="title">
        BINARY SEARCH
    </b>
    <br>Binary search is another search function. It is a lot more efficient
    than linear search, but one of it's drawbacks is that it can only be
    performed on sorted arrays.
    <br> In essence, it works by comparing the middle element of an array to
    the key. If the element is equal to the key, then it returns true.
    If not, it will compare the middle element of the subarray between the
    middle element and the leftmost or rightmost element of the old subarray,
    depending on whether its larger or smaller than the middle element, to the
    key, and continues this process until the key is either found, or there are
    no more elements to compare in the array.
    <br> The following code is an implementation of the binary search for Arrays
    and ArrayLists.
    <br><br>Pseudocode
</p>
<ol>
<li>Create an int, <i>low</i>, to mark the leftmost element</li>
<li>Create an int, <i>high</i>, to mark the rightmost element</li>
<li>While <i>high</i> is bigger or equal to <i>low</i>,</li>
<li>Create an int, <i>middle</i>, and set it to (<i>low</i> + <i>high</i>) / 2</li>
<li>If element at index <i>middle</i> equals to the key, return true, end loop</li>
<li>If the element at index <i>middle</i> is larger than the key, set <i>high</i>
to middle - 1</li>
<li>If the element at index <i>middle</i> is smaller than the key, set <i>low</i>
to middle + 1</li>
<li>Go back to step 3</li>
</ol>

<table style="width:100%">
<tr>
<th>Array Implementation</th>
<th colspan="2">ArrayList Implementation</th>
</tr>
<tr>
<td>
<pre>
//Binary Search for Arrays
public boolean binarySearch(int[] arr, int key)
{
    int low = 0;
    int high = arr.length - 1;
    while(high >= low) {
        int middle = (low + high) / 2;
        if(arr[middle] == key) {
            return true;
        }
        if(arr[middle] < key) {
            low = middle + 1;
        }
        else if(arr[middle] > key) {
            high = middle - 1;
        }
    }
    return false;
}
</pre>
</td>
<td>
<pre>
//Linear Search for ArrayLists
public boolean binarySearch(List &ltInteger&gt arr, int target){
{
    int low = 0;
    int high = arr.size - 1;
    while(high >= low) {
        int middle = (low + high) / 2;
        if(arr.get(middle).equals(key)) {
            return true;
        }
        if(arr.get(middle) < key) {
            low = middle + 1;
        }
        else if(arr.get(middle) > key) {
            high = middle - 1;
        }
    }
    return false;
}
</pre>
</td>
</tr>
</table>
<p>
The runtime for binary search is O(<i>log n </i>) time. This means that for 1000
elements, it'd take a maximum of 10 iterations to find the element. Due to it's
amazing efficiency, it is used for almost every search application.

<br><br>Tips when using Binary Search
<ul>
    <li>Although binary search may have an efficiency, make sure that you know
    the array that is being searched is sorted. If it is not sorted, it will be
    almost impossible to find the element in the array. If it is not sorted, use
    the linear search.</li>
</ul>
</p>

<style>
    body{
        color: white;
    }

    b.title {
        font-size: 3vw;
    }
    th, td{
      padding: 5px;
      text-align: left;
      font-size: 1.7vw;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p,ol, pre, li, ul {
        font-size: 1.5vw;
    }
</style>
<h2>
  <center>
  <a class = "link" href="https://github.com/billbai0102/Searching" target="_blank">
    Click here for independent examples of searching!
  </a>
  </center>
</h2>
</body>
</html>
